.container {
  display: flex;
  align-items: flex-start;
  margin-top: 3.5rem;
  padding: 0 1rem;
  color: var(--text-color-2);
}

.inner {
  display: flex;
  align-items: center;
}

.container figure {
  min-width: 20em;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
}

.img {
  object-fit: contain;
  width: 100%;
  height: 18rem;
}

.infos {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 2rem;
  gap: 1rem;
}

.name {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  gap: 0.5rem;
}

.badge {
  display: inline-flex;
  margin-left: 0.5rem;
  align-items: center;
  justify-content: center;
  background-color: hsl(175, 70%, 41%);
  color: var(--text-color-1);
  padding: 0 0.6rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 1.9rem;
}

.infos p {
  line-height: 1.5rem;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 0.75rem;
  height: 1.5rem;
}

.price {
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .container figure {
    width: 100%;
  }
  .infos {
    padding: 2rem 0;
  }
}
